<html>
<head>

<style>

  body {
            position: relative;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://th.bing.com/th/id/OIP.X4MLV5IO8MG76gLot5jIgwAAAA?w=210&h=219&c=7&r=0&o=5&pid=1.7);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.5;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
        }

y {
  font: italic small-caps bold 16px/1.5 "Comic Sans", sans-serif;
}
        fieldset {
            background-color: #cccccc;
            border: 1px solid #ccc;
            padding: 10px;
        }

        legend {
            background-color: #666666;
            color: white;
            padding: 5px 10px;
        }

        label {
            display: block;
            margin: 5px 0;
        }


p.dotted {border-style: dotted;}
p.groovemix {border-style: inset groove groove inset}
p.underlined {border-style: none none solid none}
tiny {font-size: 0.675em;}
big {font-size: 1.675em;}
shadow {text-shadow: 6px 6px 6px #000000;}
copy {text-shadow: 0px 6px, 0px 4px #000000;}
fire {text-shadow: 0px -1px 5px, 0px -1px 10px #E81F11, 0px -2px 15px, 0px -2px 20px #EB6410, 0px -3px 25px, 0px -3px 30px #EBAC10;

}

.button:hover {
	background-image: url(https://th.bing.com/th/id/OIP.kH5S-6kpQ_h7QcCC50n4xwHaIG?w=165&h=180&c=7&r=0&o=5&pid=1.7);
}
</style>


</head>
<body>


<h1 align=center>t1a06 css Rielly</h1>

<a href="https://www.w3schools.com/Css/css_border.asp">w3schools css</a><br><br>


<fieldset>
<legend>Cool Borders & Fonts</legend>
<y>This is Comic Sans</y>
<p class="dotted">this is cool</p>
<p class="groovemix">I call this groovemix</p>
<p class="underlined">I call this underlined</p>
<tiny>this is tiny</tiny><br>
<big>this is BIG</big><br>
<shadow>This has a shadow </shadow><br>
<copy>This has some copies </copy><br><br><br>
<fire>This is on fire</fire>

</fieldset>
<h1 align=center><button class="button"><img width=150 height=150 src="transparent-textures-static-8 (1).png"></button><br>
This image is COOOOL hover over it.</h1>
</body>

</html>